{
  "name": "agent-utilities",
  "version": "0.6.2",
  "description": "The toolbox: self-contained craft skills for any single agent session \u2014 browser automation, CLI design, frontend design, native profiling and performance, 1Password, and skill auditing.",
  "author": {
    "name": "Claire Novotny LLC",
    "url": "https://github.com/novotnyllc"
  },
  "homepage": "https://github.com/novotnyllc/agent-utilities",
  "repository": "https://github.com/novotnyllc/agent-utilities",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "browser",
    "1password",
    "macos",
    "profiling",
    "cli",
    "frontend",
    "skills"
  ],
  "skills": [
    "./skills/browser-use",
    "./skills/create-cli",
    "./skills/frontend-design",
    "./skills/instruments-profiling",
    "./skills/native-app-performance",
    "./skills/one-password",
    "./skills/skill-cleaner"
  ]
}
