{
  "name": "agent-utilities",
  "version": "0.5.7",
  "description": "Agent utility skills for intent-routed delivery, Codex runtime inspection, browser control, 1Password, Oracle, native profiling, and CLI design.",
  "author": {
    "name": "Claire Novotny LLC",
    "url": "https://github.com/novotnyllc"
  },
  "homepage": "https://github.com/novotnyllc/agent-utilities",
  "repository": "https://github.com/novotnyllc/agent-utilities",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "browser",
    "github",
    "pull-requests",
    "1password",
    "macos",
    "profiling",
    "cli",
    "runtime-inspection",
    "orchestration",
    "skills"
  ],
  "skills": "./skills/",
  "hooks": "./codex/hooks.json",
  "interface": {
    "displayName": "Agent Utilities",
    "shortDescription": "Intent-routed delivery, runtime inspection, browser, 1Password, Oracle, profiling, and CLI skills",
    "longDescription": "Agent Utilities bundles operational skills for intent-routed, LFG-first delivery, multi-agent orchestration, bounded Codex runtime inspection, browser use, CLI design, 1Password workflows, skill cleanup, Oracle second-model review, native app performance, Instruments profiling, and frontend design.",
    "developerName": "Claire Novotny LLC",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/novotnyllc/agent-utilities",
    "privacyPolicyURL": "https://github.com/novotnyllc/agent-utilities",
    "termsOfServiceURL": "https://github.com/novotnyllc/agent-utilities",
    "defaultPrompt": [
      "Use agent utilities to inspect browser state and continue the task.",
      "Use goal-driven delivery and Compound Engineering to route implementation through LFG, merge, and post-merge proof.",
      "Profile this native app with Instruments/xctrace and summarize hotspots."
    ],
    "brandColor": "#0F766E"
  }
}
