{
  "name": "agent-utilities",
  "version": "0.6.9",
  "description": "The toolbox: self-contained craft skills for any single agent session — browser automation, CLI design, frontend design, native profiling and performance, 1Password, skill auditing, optional chezmoi reconciliation, and Fusion parametric CAD.",
  "author": {
    "name": "Claire Novotny LLC",
    "url": "https://github.com/novotnyllc"
  },
  "homepage": "https://github.com/novotnyllc/agent-utilities",
  "repository": "https://github.com/novotnyllc/agent-utilities",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "browser",
    "1password",
    "macos",
    "profiling",
    "cli",
    "frontend",
    "skills",
    "fusion",
    "cad",
    "chezmoi"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Utilities",
    "shortDescription": "Browser, CLI, frontend, profiling, Fusion CAD, 1Password, and skill auditing craft skills",
    "longDescription": "The toolbox plugin: self-contained craft skills any single agent session can use — browser automation, CLI UX design, frontend design, Instruments profiling, native app performance, Fusion parametric CAD, 1Password secret workflows, skill auditing, and optional chezmoi reconciliation through roundhouse. Delivery/orchestration lives in railyard; machine and infrastructure administration in roundhouse.",
    "developerName": "Claire Novotny LLC",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/novotnyllc/agent-utilities",
    "privacyPolicyURL": "https://github.com/novotnyllc/agent-utilities",
    "termsOfServiceURL": "https://github.com/novotnyllc/agent-utilities",
    "defaultPrompt": [
      "Use agent utilities to inspect browser state and continue the task.",
      "Profile this native app with Instruments/xctrace and summarize hotspots.",
      "Audit the installed skills for budget, duplicates, and stale descriptions."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
